<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GP-ZN</title>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/colorpag.css">
  <link href="styles/main.css" rel="stylesheet">
</head>
<body id="top">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
      
      <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
        <div class="site-logo"></div><span class="site-description">Grupo Progreso Zona Norte</span></span></div>
        
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Inicio</a><a class="mdl-navigation__link" href="candidatos.html">Candidatos</a><a  id="active"class="mdl-navigation__link" href="consejos.html">Consejos</a><a class="mdl-navigation__link" href="contact.html">Contáctenos</a>
          </nav>
        </div>        
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i>   Inicio</a>
          <a class="mdl-navigation__link" href="candidatos.html"><i class="material-icons">insert_emoticon</i>   Candidatos</a>
          <a class="mdl-navigation__link" href="consejos.html"><i class="material-icons">group_work</i>   Consejos</a>
          <a class="mdl-navigation__link" href="contact.html"><i class="material-icons">contact_mail</i>   Contáctenos</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="site-content">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
              <div class="mdl-card__title">
                <h1 class="mdl-card__title-text">Funciones de los Consejos</h1>
              </div>
              <div class="mdl-card__media"><img class="article-image" src="img/utn.jpg" border="0" alt="About">
              </div>
              <div class="mdl-grid site-copy">
                <div class="mdl-cell mdl-cell--12-col"><h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Consejo Universitario</h3>
                  <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text ">                    
                    <p class="rtejustify">El Consejo Universitario es uno de los órganos rectores de la Universidad Técnica Nacional.</p>
                    <p>Está integrado por el Rector, quien lo preside, los Decanos de las Sedes de la Universidad, el Director Ejecutivo del Centro de Formación Pedagógica y Tecnológica Educativa, tres representantes del sector docente, un representante del sector administrativo, dos representantes del sector productivo nacional y dos Representantes Estudiantiles.&nbsp; Además, asisten al Consejo, con voz pero sin voto, las o los Vicerrectores.</p>
                    <p>Cada uno de los miembros del Consejo Universitario dura en sus cargos cuatro años, excepto los representantes estudiantiles, quienes durarán en su cargo un año.<br>
                      Las funciones del Consejo están establecidas en el artículo 18 del Estatuto Orgánico de la UTN, siendo algunas de ellas:</p>
                      <ul><li>Dictar las políticas generales de la Universidad y ejercer la dirección y el control estratégico de la misma con base en los lineamientos definidos por la Asamblea Universitaria.</li>
                        <li>Aprobar el plan anual operativo y los presupuestos ordinarios y extraordinarios, así como sus modificaciones, conforme al Reglamento correspondiente.</li>
                        <li>Aprobar y modificar el Plan Estratégico Quinquenal.</li>
                        <li>Definir la política presupuestaria y examinar, aprobar o improbar los estados financieros auditados de la Universidad</li>
                        <li>Aprobar la creación, modificación y cierre de carreras que le someta el Rector.</li>
                        <li>Aprobar los planes generales de docencia, investigación y extensión que le someta el Rector y conocer el informe anual de gestión del Rector.</li>
                        <li>Aprobar, reformar e interpretar para su aplicación los reglamentos académicos y administrativos necesarios para el buen funcionamiento de la Universidad.</li>
                        <li>Nombrar al Auditor de la Universidad y al Director de Asuntos Jurídicos, así como a los miembros del Tribunal Electoral Universitario y disponer su remoción por justa causa mediante mayoría de dos terceras partes de sus miembros.</li>
                        <li>Aprobar la estructura orgánica de la Universidad.</li>
                        <li>Aprobar y modificar la normativa interna en materia de administración, gestión y desarrollo del potencial humano y las políticas de remuneración.</li>
                        <li>Resolver las licitaciones públicas y autorizar las enajenaciones de los bienes inmuebles de la Universidad.</li>
                        <li>Aprobar la creación, fusión, modificación o eliminación, según corresponda, de las Sedes Regionales, salvo las Sedes Regionales creadas por la Ley Orgánica de la Universidad, así como de los Centros, las Escuelas, los Institutos y los Programas Académicos.</li>
                        <li>Aprobar el valor de los aranceles de matrícula y de otros derechos cobrados por la Universidad</li>
                      </ul><p>&nbsp;</p>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      <!--
                      <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--4-col">
                      <div class="demo-card-image mdl-card mdl-shadow--2dp person1">
                      <div class="mdl-card__title mdl-card--expand"></div>
                      <div class="mdl-card__actions">
                      <span class="demo-card-image__filename">John Doe</span>
                    </div>
                  </div>
                </div>
                
                <div class="mdl-cell mdl-cell--4-col">
                <div class="demo-card-image mdl-card mdl-shadow--2dp person2">
                <div class="mdl-card__title mdl-card--expand"></div>
                <div class="mdl-card__actions">
                <span class="demo-card-image__filename">Gary Doe</span>
              </div>
            </div>
          </div>
        </div>
      -->
    </div>
  </div>
  
  
  <div class="mdl-cell mdl-cell--12-col"><h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Consejo de Sede</h3>
    <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text ">                    
      
      <p>Está integrado por el Decano de sede, quien lo preside, un Representante Estudiantil, dos representantes del sector docente, un representante del sector administrativo y dos representantes del sector productivo. &nbsp; 
        <p>Cada uno de los miembros del Consejo de Sede dura en sus cargos cuatro años, excepto el/la representante estudiantil, quien durará en su cargo un año.<br>
          Las funciones del Consejo están establecidas en el artículo 37 del Estatuto Orgánico de la UTN, siendo algunas de ellas:</p>
          <ul><li>	1. Pronunciarse sobre la propuesta de estructura orgánica y	
            reglamentos específicos de la Sede y elevarlos al Rector para el	
            trámite correspondiente.	</li>
            <li>Conocer el informe anual de labores del Decano.	</li>
            <li>Aprobar el Plan Estratégico y los planes operativos de la Sede en	
              concordancia con la política y los planes estratégicos de la	
              Universidad, y elevarlos al Rector para el trámite correspondiente.	</li>
              <li>Aprobar los proyectos iniciales de presupuesto ordinario y	
                presupuestos extraordinarios de la Sede y las modificaciones que	
                impliquen el traslado de fondos de un programa a otro, para ser	
                remitidos al órgano competente para la aprobación definitiva,	
                todo ello con el aval previo de la Dirección de Gestión Financiera.	</li>
                <li>Aprobar directamente, las modificaciones del presupuesto de la	
                  Sede, siempre que no impliquen el traslado de recursos de un	
                  programa a otro, con el aval previo de la Dirección de Gestión	
                  Financiera.	</li>
                  <li>Aprobar el proyecto inicial del Plan Anual Operativo.	</li>
                  <li>Adjudicar los procesos de contratación que indique el Reglamento	
                    correspondiente.	</li>
                    <li>Proponer al Rector, la aprobación de los proyectos de convenios	
                      de cooperación en que la Sede tenga interés.	</li>
                      <li>Pronunciarse sobre la apertura, el cierre y la reapertura de carreras	
                        de la Sede procurando la pertinencia de la oferta académica.	</li>
                        <li>Proponer ante las autoridades respectivas proyectos de	
                          investigación, extensión y docencia en que tenga interés la Sede.	</li>
                          <li>Conocer y dar seguimiento a los estudios de investigación que	
                            promueva y realice la Sede.	</li>
                            <li>Resolver los asuntos importantes que proponga el Decano a su	
                              consideración.	</li>
                              <li>Aprobar la baja de activos de la Sede.	</li>
                              
                            </ul><p>&nbsp;</p>
                          </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"><h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Consejo de Asesor de Carrera</h3>
                          <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text ">                    
                            
                            <p>Está integrado por el Director de carrera, quien lo preside, tres representantes de los docentes de la Carrera, un representante del sector productivo afín a la Carrera y dos Representantes Estudiantiles de la carrera. &nbsp; 
                              <p>Cada uno de los miembros del Consejo de Asesor de Carrera dura en sus cargos cuatro años, excepto los representantes estudiantiles, quien durará en su cargo un año.<br>
                                Las funciones del Consejo están establecidas en el artículo 25 del Estatuto Orgánico de la UTN, siendo algunas de ellas:</p>
                                
                                <ul>
                                  <li>	Asesorar sobre las medidas requeridas para la ejecución de las resoluciones o instrucciones de las autoridades Universitarias competentes	</li>
                                  <li>	Elevar a las autoridades de la Sede las cuestiones urgentes y graves y aquellos asuntos pertinentes para el buen desarrollo de la carrera.	</li>
                                  <li>	Colaborar en la ejecución y la supervisión de las actividades de la Carrera y aconsejar al Director las medidas necesarias para su buena marcha. 	</li>
                                  <li>	Colaborar, a solicitud del Director, en la elaboración del la memoria anual relativa al desarrollo de la carrera. 	</li>
                                  <li>	Asesorar al Director sobre los planes y actividades de docencia e investigación y colaborar con él en la evaluación y el control de la gestión y ejecución de los mismos.	</li>
                                  <li>	 Dictaminar respecto de la designación de profesores honoríficos o visitantes en el área de las actividades de la carrera. 	</li>
                                  <li>	Proponer o pronunciarse sobre los proyectos de modificación, actualización y revisión curricular que corresponda.	</li>
                                  <li>	Aprobar el anteproyecto de presupuesto que deba ser sometido a la aprobación de las autoridades superiores.	</li>
                                  
                                </ul><p>&nbsp;</p>
                              </div>
                            </div>
                            
                            
                          </div>
                        </div>
                      </div>
                      <footer class="mdl-mini-footer">
                        
                        
                        
                        <div class="footer-container">
                          <div class="mdl-logo">&copy; Diseñado por Ever Leitón </div>
                          <ul class="mdl-mini-footer__link-list">
                            <li>2017</li>
                          </ul>
                        </div>
                      </footer>
                    </main>
                    <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
                  </div>
                </body>
                </html>